<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/index.css" />
	<title>忘记密码</title>
	<style>
		::-webkit-input-placeholder {
			/* WebKit browsers */
			color: #fff;
		}

		:-moz-placeholder {
			/* Mozilla Firefox 4 to 18 */
			color: #fff;
			opacity: 1;
		}

		::-moz-placeholder {
			/* Mozilla Firefox 19+ */
			color: #fff;
			opacity: 1;
		}

		:-ms-input-placeholder {
			/* Internet Explorer 10+ */
			color: #fff;
		}
	</style>
</head>

<body>
	<img src="../img/login_bg.jpg" class="login_bg" />
	<img src="../img/login_logo.png" class="logo" />
	<div class="login_con" style="margin-bottom:3%;">
		<input id="mobileNum" type="txt" class="name" placeholder="请输入手机号" />
		<input id="password" type="password" class="pwd" placeholder="请输入新密码" />
	</div>
	<div style="width: 100%; height: auto; position: relative; z-index: 99;">
		<div class="checknum">
			<input id="authcode" type="text" placeholder="请输入6位验证码">
			<p class="nums"><span class="one" id="sendAuthcode">发送验证码</span><span class="two" id="waitToRecive">60s</span></p>
		</div>
		<a class="login_btn register" href="javascript:resetPsd();">重设密码</a>
		<a class="back_login" href="javascript:gotoLogin();">返回登录</a>
	</div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript">
	function gotoLogin() {
		api.openWin({
			name: 'login',
			url: './login.html'
		});
	}

	function resetPsd() {
		var mobile = $api.val($api.dom('#mobileNum'));
		var password = $api.val($api.dom('#password'));
		var authcode =  $api.val($api.dom('#authcode'));
		if (!isMobile(mobile)) {
			api.alert({
				title: '输入错误',
				msg: '请输入正确的手机号',
			});
			return;
		}
		if (password.length <= 0 || password.length > 32) {
			api.alert({
				title: '输入错误',
				msg: '密码长度0-32',
			});
			return;
		}
		if (authcode.length == 0) {
			api.alert({
				title: '输入错误',
				msg: '请输入验证码',
			});
			return;
		}
		api.ajax({
		    url: globalConfig.serverUrl + "security/auth/resetpsd/mobile",
		    method: 'post',
			headers : {
				"Accept" : 'application/json'
			},
		    data: {
		        values: {
					authcode : authcode,
		            mobile : mobile,
					password : password
		        }
		    }
		},function(ret, err){
		    if (ret) {
				$api.toast('重置成功', '');
		        setTimeout(gotoLogin, 500);
		    } else {
				var errMsg = JSON.parse(err.msg);
		        alert( errMsg.errorMsg);
		    }
		});
	}

	function isMobile(mobile){
		var mbReg = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
		return mbReg.test(mobile);
	}

	$api.addEvt($api.dom('#sendAuthcode'), 'click', function() {
		var mobile = $api.val($api.dom('#mobileNum'));
		if (!isMobile(mobile)) {
			api.alert({
				title: '输入错误',
				msg: '请输入正确的手机号',
			});
			return;
		}
		$api.css($api.dom('#waitToRecive'), 'display:block;');
		$api.css($api.dom('#sendAuthcode'), 'display:none;');
		api.ajax({
			url: globalConfig.serverUrl + "security/authcode/phone",
			method: 'post',
			headers : {
				"Accept" : 'application/json'
			},
			data: {
				values: {
					to: mobile,
					len: 6
				},
			}
		}, function(ret, err) {
			if (ret) {
				var time = 60;
				var wait = setInterval(function() {
					if (time-- == 0) {
						clearInterval(wait);
						$api.css($api.dom('#waitToRecive'), 'display:none;');
						$api.css($api.dom('#sendAuthcode'), 'display:block;');
					} else {
						$api.text($api.dom('#waitToRecive'), time + "s");
					}
				}, 1000);
			} else {
				console.log(JSON.stringify(err));
				$api.css($api.dom('#waitToRecive'), 'display:none;');
				$api.css($api.dom('#sendAuthcode'), 'display:block;');
				api.alert({
					title: '发送失败',
					msg: '请稍后重试',
				});
			}
		});

	});


	apiready = function() {

	}
</script>
